{
  "name": "jukeboxjs",
  "version": "1.0.0",
  "description": "An application made to interface with Mudskippy's 'Jukebox OSC (Minecraft)' avatar.",
  "dependencies": {
    "osc": "2.4.4"
  },
  "main": "NodeBridge.js",
  "author": "Mudskippy",
  "license": "CC BY 3.0"
}
